[tox]
envlist =
	py27-django111
	py34-django{111,20}
	py35-django{111,20,21,master}
	py36-django{111,20,21,master}
	py37-django{20,21,master}
	integration
	flake8

[testenv]
setenv =
	DJANGO_SETTINGS_MODULE = tests.settings
	PYTHONWARNINGS = all
	PYTHONDONTWRITEBYTECODE = 1
commands = py.test --cov=storages --ignore=tests/integration/ tests/ {posargs}
deps =
	django111: Django>=1.11,<2.0
	django20: Django>=2.0,<2.1
	django21: Django>=2.1,<2.2
	djangomaster: https://github.com/django/django/archive/master.tar.gz
	py27: mock
	apache-libcloud
	pytest
	pytest-cov
	azure-storage-blob>=1.3.1
	azure>=3.0.0
	boto
	boto3
	cryptography
	dropbox
	google-cloud-storage
	paramiko
	rsa

[testenv:integration]
ignore_errors = True
whitelist_externals =
    docker
    py.test
commands =
    docker pull arafato/azurite
    docker run --name azure-storage -d -t -p 10000:10000 -p 10001:10001 -p 10002:10002 arafato/azurite
	py.test tests/integration/
    docker stop azure-storage
    docker rm azure-storage
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    DJANGO_SETTINGS_MODULE = tests.integration.settings
deps =
    Django>=1.11, <1.12
    pytest-django
    azure>=3.0.0
	azure-storage-blob>=1.3.1

[testenv:flake8]
deps =
	flake8
	isort
commands =
	flake8
	isort --recursive --check-only --diff storages/ tests/
